D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\bin\Debug\net8.0\LibraryManagement.exe
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\bin\Debug\net8.0\LibraryManagement.deps.json
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\bin\Debug\net8.0\LibraryManagement.runtimeconfig.json
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\bin\Debug\net8.0\LibraryManagement.dll
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\bin\Debug\net8.0\LibraryManagement.pdb
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.AssemblyInfoInputs.cache
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.AssemblyInfo.cs
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.csproj.CoreCompileInputs.cache
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.dll
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\refint\LibraryManagement.dll
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.pdb
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\LibraryManagement.genruntimeconfig.cache
D:\EIU\2425-Q2\CSE_422\Lab\Week 3\LibraryManagement\obj\Debug\net8.0\ref\LibraryManagement.dll
